{
  "name": "scc-app",
  "description": "A boilerplate SCC app",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Jonathan Gros-Dubois",
      "email": "grosjona@yahoo.com.au"
    }
  ],
  "dependencies": {
    "express": "4.13.1",
    "serve-static": "1.8.0"
  },
  "keywords": [
    "websocket",
    "server",
    "realtime",
    "cluster",
    "scalable"
  ],
  "readmeFilename": "README.md"
}
